apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: niqastq2d-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/niqastq2d-java-springboot-gitops